\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Moose Pyramid}{1}{subsection.0.2.1}}
\newlabel{pyramid}{{2.1}{1}{The Moose Pyramid}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Pyramid}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System complexity}{2}{subsection.0.2.2}}
\newlabel{system_complexity}{{2.2}{2}{System complexity}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Complexity}}{2}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blueprints Complexity}{3}{subsection.0.2.3}}
\newlabel{blueprint_system}{{2.3}{3}{Blueprints Complexity}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blueprint Complexity of PetitParser packages}}{3}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Blueprints Complexity of PetitParser}{4}{section*.1}}
\newlabel{blueprint_pparser}{{2.3}{4}{Blueprints Complexity of PetitParser}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blueprint Complexity of PetitParser class}}{4}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duplication side-by-side}{5}{subsection.0.2.4}}
\@writefile{tdo}{\contentsline {todo}{What is dis fuk ??}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{5202455}{17968456}
\pgfsyspdfmark {pgfid4}{38050439}{17959015}
\pgfsyspdfmark {pgfid5}{39475847}{17703036}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bad smells}{5}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Number of lines of Code}{5}{section*.3}}
\newlabel{system_complexity_big_classes}{{2.5}{6}{Number of lines of Code}{lstnumber.-1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complexity of big classes}}{6}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Accessors}{6}{section*.4}}
\newlabel{more_access_blueprint}{{2.5}{6}{Accessors}{lstnumber.-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blueprint of classes with more accessors than 2* attributes}}{6}{figure.0.6}}
\newlabel{less_access_blueprint}{{2.5}{7}{Accessors}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blueprint of classes with less accessors than 2* attributes}}{7}{figure.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{High parameter number}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Brain and god classes}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CityMap}{9}{subsection.0.2.6}}
\@writefile{tdo}{\contentsline {todo}{CityMap}{9}{section*.7}}
\pgfsyspdfmark {pgfid6}{5202455}{27169711}
\pgfsyspdfmark {pgfid9}{38050439}{27160270}
\pgfsyspdfmark {pgfid10}{39475847}{26904291}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.0.3}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
