\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Moose Pyramid}{1}{subsection.0.2.1}}
\newlabel{pyramid}{{2.1}{1}{The Moose Pyramid}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Pyramid}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System complexity}{2}{subsection.0.2.2}}
\newlabel{system_complexity}{{2.2}{2}{System complexity}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Complexity}}{2}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blueprints Complexity}{3}{subsection.0.2.3}}
\newlabel{blueprint_system}{{2.3}{3}{Blueprints Complexity}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blueprint Complexity of PetitParser packages}}{3}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Blueprints Complexity of PetitParser}{3}{section*.1}}
\newlabel{blueprint_pparser}{{2.3}{4}{Blueprints Complexity of PetitParser}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blueprint Complexity of PetitParser class}}{4}{figure.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duplication side-by-side}{5}{subsection.0.2.4}}
\newlabel{code-duplication}{{2.4}{5}{Duplication side-by-side}{subsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code-duplication side by side figure by \textsc  {MOOSE}}}{5}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bad smells}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Number of lines of Code}{6}{section*.2}}
\newlabel{system_complexity_big_classes}{{2.5}{7}{Number of lines of Code}{lstnumber.-3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complexity of big classes}}{7}{figure.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Accessors}{7}{section*.3}}
\newlabel{more_access_blueprint}{{2.5}{8}{Accessors}{lstnumber.-4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blueprint of classes with more accessors than 2* attributes}}{8}{figure.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{High parameter number}{8}{section*.4}}
\newlabel{less_access_blueprint}{{2.5}{9}{Accessors}{lstnumber.-5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blueprint of classes with less accessors than 2* attributes}}{9}{figure.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Brain and god classes}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.0.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
