\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PetitParser System}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages content}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of :}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object oriented programming style and techniques}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adherence to accepted best practice patterns}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bad smells in code}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Code duplication}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Long parameters list}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Long Methods}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First impression}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.0.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
